In [1]:
import pandas as pd

In [2]:
pd.read_csv('D:\datasets\Planets.csv')

,Planet,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,MeanTemperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
0,MERCURY,0.3300,4879,4222.6,57.9,88,47.4,167,0.00000,0,No,Yes,3/29/1974,Mariner 10
1,VENUS,4.8700,"12,104",2802.0,108.2,224.7,35.0,464,92.00000,0,No,No,8/27/1962,Mariner 2
2,EARTH,5.9700,"12,756",24.0,149.6,365.2,29.8,15,1.00000,1,No,Yes,NaN,NaN
3,MOON,0.0730,3475,708.7,NaN,27.3,1.0,-20,0.00000,0,No,No,9/12/1959,Luna 2
4,MARS,0.6420,6792,24.7,227.9,687,24.1,-65,0.01000,2,No,No,7/15/1965,Mariner 4
5,JUPITER,1898.0000,"142,984",9.9,778.6,4331,13.1,-110,NaN,67,Yes,Yes,12/4/1973,Pioneer 10
6,SATURN,568.0000,"120,536",10.7,1433.5,"10,747",9.7,-140,NaN,62,Yes,Yes,9/1/1979,Pioneer 11
7,URANUS,86.8000,"51,118",17.2,2872.5,"30,589",6.8,-195,NaN,27,Yes,Yes,1/24/1986,Voyager 2
8,NEPTUNE,102.0000,"49,528",16.1,4495.1,"59,800",5.4,-200,NaN,14,Yes,Yes,8/25/1989,Voyager 2
9,PLUTO,0.0146,2370,153.3,5906.4,"90,560",4.7,-225,0.00001,5,No,NaN,7/14/2015,New Horizons

In [3]:
df=pd.read_csv('D:\datasets\Planets.csv')
df.columns    #to know the columns name----howmany columns in your data

Index(['Planet', 'Mass', 'Diameter', 'DayLength', 'SunDistance', 'OrbitPeriod',
       'OrbitVelocity', 'MeanTemperature', 'SurfacePressure', 'Moons', 'Rings',
       'MagneticField', 'FirstVisited', 'FirstMission'],
      dtype='object')

In [4]:
df=pd.read_csv('D:\datasets\Planets.csv', nrows= 1)   #read some specific row by using nrows fn.
df

,Planet,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,MeanTemperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
0,MERCURY,0.33,4879,4222.6,57.9,88,47.4,167,0,0,No,Yes,3/29/1974,Mariner 10

In [5]:
df=pd.read_csv('D:\datasets\Planets.csv', nrows= 5)   #read some specific row by using nrows fn.
df

,Planet,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,MeanTemperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
0,MERCURY,0.330,4879,4222.6,57.9,88.0,47.4,167,0.00,0,No,Yes,3/29/1974,Mariner 10
1,VENUS,4.870,"12,104",2802.0,108.2,224.7,35.0,464,92.00,0,No,No,8/27/1962,Mariner 2
2,EARTH,5.970,"12,756",24.0,149.6,365.2,29.8,15,1.00,1,No,Yes,NaN,NaN
3,MOON,0.073,3475,708.7,NaN,27.3,1.0,-20,0.00,0,No,No,9/12/1959,Luna 2
4,MARS,0.642,6792,24.7,227.9,687.0,24.1,-65,0.01,2,No,No,7/15/1965,Mariner 4

In [6]:
df=pd.read_csv('D:\datasets\Planets.csv', usecols=[0])   #read some specific columns  by using usecols fn. by giving list index no.
df

    Planet
0  MERCURY
1    VENUS
2    EARTH
3     MOON
4     MARS
5  JUPITER
6   SATURN
7   URANUS
8  NEPTUNE
9    PLUTO

In [7]:
df=pd.read_csv('D:\datasets\Planets.csv', usecols=[0,1,4])   #read some specific or multi columns by using usecols fn. by giving list index no.
df

    Planet       Mass  SunDistance
0  MERCURY     0.3300         57.9
1    VENUS     4.8700        108.2
2    EARTH     5.9700        149.6
3     MOON     0.0730          NaN
4     MARS     0.6420        227.9
5  JUPITER  1898.0000        778.6
6   SATURN   568.0000       1433.5
7   URANUS    86.8000       2872.5
8  NEPTUNE   102.0000       4495.1
9    PLUTO     0.0146       5906.4

In [8]:
#we want to skip row to make heading of any row by using skiprows fn.

In [9]:
df=pd.read_csv('D:\datasets\Planets.csv') # print original data
df

,Planet,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,MeanTemperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
0,MERCURY,0.3300,4879,4222.6,57.9,88,47.4,167,0.00000,0,No,Yes,3/29/1974,Mariner 10
1,VENUS,4.8700,"12,104",2802.0,108.2,224.7,35.0,464,92.00000,0,No,No,8/27/1962,Mariner 2
2,EARTH,5.9700,"12,756",24.0,149.6,365.2,29.8,15,1.00000,1,No,Yes,NaN,NaN
3,MOON,0.0730,3475,708.7,NaN,27.3,1.0,-20,0.00000,0,No,No,9/12/1959,Luna 2
4,MARS,0.6420,6792,24.7,227.9,687,24.1,-65,0.01000,2,No,No,7/15/1965,Mariner 4
5,JUPITER,1898.0000,"142,984",9.9,778.6,4331,13.1,-110,NaN,67,Yes,Yes,12/4/1973,Pioneer 10
6,SATURN,568.0000,"120,536",10.7,1433.5,"10,747",9.7,-140,NaN,62,Yes,Yes,9/1/1979,Pioneer 11
7,URANUS,86.8000,"51,118",17.2,2872.5,"30,589",6.8,-195,NaN,27,Yes,Yes,1/24/1986,Voyager 2
8,NEPTUNE,102.0000,"49,528",16.1,4495.1,"59,800",5.4,-200,NaN,14,Yes,Yes,8/25/1989,Voyager 2
9,PLUTO,0.0146,2370,153.3,5906.4,"90,560",4.7,-225,0.00001,5,No,NaN,7/14/2015,New Horizons

In [10]:
df=pd.read_csv('D:\datasets\Planets.csv', skiprows=3) #skip row to make heading any row which you want by giving index no.
df

,EARTH,5.97,"12,756",24,149.6,365.2,29.8,15,1,1.1,No,Yes,NA,NA.1
0,MOON,0.0730,3475,708.7,NaN,27.3,1.0,-20,0.00000,0,No,No,9/12/1959,Luna 2
1,MARS,0.6420,6792,24.7,227.9,687,24.1,-65,0.01000,2,No,No,7/15/1965,Mariner 4
2,JUPITER,1898.0000,"142,984",9.9,778.6,4331,13.1,-110,NaN,67,Yes,Yes,12/4/1973,Pioneer 10
3,SATURN,568.0000,"120,536",10.7,1433.5,"10,747",9.7,-140,NaN,62,Yes,Yes,9/1/1979,Pioneer 11
4,URANUS,86.8000,"51,118",17.2,2872.5,"30,589",6.8,-195,NaN,27,Yes,Yes,1/24/1986,Voyager 2
5,NEPTUNE,102.0000,"49,528",16.1,4495.1,"59,800",5.4,-200,NaN,14,Yes,Yes,8/25/1989,Voyager 2
6,PLUTO,0.0146,2370,153.3,5906.4,"90,560",4.7,-225,0.00001,5,No,NaN,7/14/2015,New Horizons

In [11]:
df=pd.read_csv('D:\datasets\Planets.csv', skiprows=[2,5,6]) #skip multiple row 
df

,Planet,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,MeanTemperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
0,MERCURY,0.3300,4879,4222.6,57.9,88,47.4,167,0.00000,0,No,Yes,3/29/1974,Mariner 10
1,EARTH,5.9700,"12,756",24.0,149.6,365.2,29.8,15,1.00000,1,No,Yes,NaN,NaN
2,MOON,0.0730,3475,708.7,NaN,27.3,1.0,-20,0.00000,0,No,No,9/12/1959,Luna 2
3,SATURN,568.0000,"120,536",10.7,1433.5,"10,747",9.7,-140,NaN,62,Yes,Yes,9/1/1979,Pioneer 11
4,URANUS,86.8000,"51,118",17.2,2872.5,"30,589",6.8,-195,NaN,27,Yes,Yes,1/24/1986,Voyager 2
5,NEPTUNE,102.0000,"49,528",16.1,4495.1,"59,800",5.4,-200,NaN,14,Yes,Yes,8/25/1989,Voyager 2
6,PLUTO,0.0146,2370,153.3,5906.4,"90,560",4.7,-225,0.00001,5,No,NaN,7/14/2015,New Horizons

In [12]:
# kisi bhi column ko index bnane k liye index_col ka use krte h.column ka name ya column index no. deke

In [13]:
df=pd.read_csv('D:\datasets\Planets.csv', index_col='Planet') # we can use by ggiving index no.--[0]
df

,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,MeanTemperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
Planet,,,,,,,,,,,,,
MERCURY,0.3300,4879,4222.6,57.9,88,47.4,167,0.00000,0,No,Yes,3/29/1974,Mariner 10
VENUS,4.8700,"12,104",2802.0,108.2,224.7,35.0,464,92.00000,0,No,No,8/27/1962,Mariner 2
EARTH,5.9700,"12,756",24.0,149.6,365.2,29.8,15,1.00000,1,No,Yes,NaN,NaN
MOON,0.0730,3475,708.7,NaN,27.3,1.0,-20,0.00000,0,No,No,9/12/1959,Luna 2
MARS,0.6420,6792,24.7,227.9,687,24.1,-65,0.01000,2,No,No,7/15/1965,Mariner 4
JUPITER,1898.0000,"142,984",9.9,778.6,4331,13.1,-110,NaN,67,Yes,Yes,12/4/1973,Pioneer 10
SATURN,568.0000,"120,536",10.7,1433.5,"10,747",9.7,-140,NaN,62,Yes,Yes,9/1/1979,Pioneer 11
URANUS,86.8000,"51,118",17.2,2872.5,"30,589",6.8,-195,NaN,27,Yes,Yes,1/24/1986,Voyager 2
NEPTUNE,102.0000,"49,528",16.1,4495.1,"59,800",5.4,-200,NaN,14,Yes,Yes,8/25/1989,Voyager 2
PLUTO,0.0146,2370,153.3,5906.4,"90,560",4.7,-225,0.00001,5,No,NaN,7/14/2015,New Horizons

In [14]:
# lets see more example


df=pd.read_csv('D:\datasets\Planets.csv', index_col=[1]) 
df

,Planet,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,MeanTemperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
Mass,,,,,,,,,,,,,
0.3300,MERCURY,4879,4222.6,57.9,88,47.4,167,0.00000,0,No,Yes,3/29/1974,Mariner 10
4.8700,VENUS,"12,104",2802.0,108.2,224.7,35.0,464,92.00000,0,No,No,8/27/1962,Mariner 2
5.9700,EARTH,"12,756",24.0,149.6,365.2,29.8,15,1.00000,1,No,Yes,NaN,NaN
0.0730,MOON,3475,708.7,NaN,27.3,1.0,-20,0.00000,0,No,No,9/12/1959,Luna 2
0.6420,MARS,6792,24.7,227.9,687,24.1,-65,0.01000,2,No,No,7/15/1965,Mariner 4
1898.0000,JUPITER,"142,984",9.9,778.6,4331,13.1,-110,NaN,67,Yes,Yes,12/4/1973,Pioneer 10
568.0000,SATURN,"120,536",10.7,1433.5,"10,747",9.7,-140,NaN,62,Yes,Yes,9/1/1979,Pioneer 11
86.8000,URANUS,"51,118",17.2,2872.5,"30,589",6.8,-195,NaN,27,Yes,Yes,1/24/1986,Voyager 2
102.0000,NEPTUNE,"49,528",16.1,4495.1,"59,800",5.4,-200,NaN,14,Yes,Yes,8/25/1989,Voyager 2
0.0146,PLUTO,2370,153.3,5906.4,"90,560",4.7,-225,0.00001,5,No,NaN,7/14/2015,New Horizons